# BOG Credentials
BOG_CLIENT_ID=d0519576-86ac-45a2-bfff-b1b86f8c75ef
BOG_MERCHANT_ID=0000000098128WR
BOG_CLIENT_SECRET=0ee07f96-0cdc-4e49-8f9f-1987a68a7c5a

# Server Configuration
PORT=4000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=https://uniqo.ge

# BOG API URLs
BOG_API_URL=https://api.bog.ge/payments
BOG_REDIRECT_URL=https://uniqo.ge/payment/status 