# BOG Credentials
BOG_CLIENT_ID=10000799
BOG_MERCHANT_ID=0000000098128WR
BOG_CLIENT_SECRET=hY50C0mSCn1F

# Server Configuration
PORT=4000
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://uniqo.ge

# BOG API URLs
BOG_API_URL=https://api.bog.ge
BOG_REDIRECT_URL=https://uniqo.ge/payment/status 